# maven-release-repo

./: README.md  pom.xml  release.properties
src/main/java/com/mycompany/maven_project1/: App.java
src/test/java/com/mycompany/maven_project1/: AppTest.java
