<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>maven-release-plugin</artifactId>
  <version>0.1.0</version>
  
  <description>Demo project for maven release plugin</description>

  <name>maven-release-plugin</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/niteshsharma99/maven-release-repo.git</developerConnection>
        <url>https://github.com/niteshsharma99/maven-release-repo</url>
        <tag>maven-release-plugin-0.1.0</tag>
    </scm>

  <distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots</url>
   </snapshotRepository>
   <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8081/repository/maven-releases</url>
   </repository>
  </distributionManagement>


<build>
	<plugins>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>7</source>
              <target>7</target>
          </configuration>
      </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>3.0.0-M7</version>
    </plugin>

    <plugin>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.7.1</version>
    </plugin>

    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.1</version>
      <configuration>
        <skip>true</skip>
    	</configuration>
    </plugin>

	</plugins>
</build>
</project>
